##############################################################################
# Extended user clauses added to the end of the UCI generated 'unbound.conf'
#
# Put your own forward:, view:, stub:, or remote-control: clauses here. This
# file is appended to the end of 'unbound.conf' with an include: statement.
# Notice that it is not part of the server: clause. Use 'unbound_srv.conf' to
# place custom option statements in the server: clause.
##############################################################################

remote-control:
  control-enable: yes
  control-use-cert: no
  control-interface: 0.0.0.0
  control-interface: ::0

forward-zone:
  name: "fritz.box."
  forward-addr: 192.168.66.1     # Internal or private DNS

forward-zone:
  name: "66.168.192.in-addr.arpa."
  forward-addr: 192.168.66.1     # Internal or private DNS