##############################################################################
# User custom options added in the server: clause part of UCI 'unbound.conf'
#
# Add your own option statements here when they are not covered by UCI. This
# file is placed _inside_ the server: clause with an include: statement. Do
# not start other clauses here, because that would brake the server: clause.
# Use 'unbound_ext.conf' to start new clauses at the end of 'unbound.conf'.
##############################################################################

  do-ip4: yes
  do-ip6: yes
  prefer-ip6: yes

  serve-expired: yes
  serve-expired-reply-ttl: 1
  serve-expired-client-timeout: 500
  serve-expired-ttl: 86400
  serve-expired-ttl-reset: no


  prefetch-key: yes
  prefetch: yes
  target-fetch-policy: "-1 -1 -1 -1 -1"

  log-queries: yes
  log-replies: yes

  minimal-responses: no
  cache-max-negative-ttl: 120
  cache-max-ttl: 7200